 .. ***************************************************************************
 .. * Copyright (C) 2021 Intel Corporation
 .. *
 .. * SPDX-License-Identifier: MIT
 .. ***************************************************************************/

Welcome to Intel® DML Documentation!
####################################


This document describes the Intel® Data Mover Library (Intel® DML) 
software library. Intel DML is an open-source library  to provide 
high-performance data manipulation on Intel CPUs. Intel DML is intended 
for streaming data movement and transformation operations optimization 
that is applicable for effective storage, networking, persistent memory, 
and various data processing applications.


.. toctree::
   :maxdepth: 4
   :caption: About:


   documentation/introduction_docs/introduction.rst
   documentation/introduction_docs/system_requirements.rst
   documentation/introduction_docs/license.rst


.. toctree::
   :maxdepth: 4
   :caption: Get Started:


   documentation/get_started_docs/installation.rst
   documentation/get_started_docs/quick_start.rst
   documentation/get_started_docs/code_samples_and_examples.rst


.. toctree::
   :maxdepth: 4
   :caption: Developer Reference:


   documentation/api_docs/high_level_api.rst
   documentation/api_docs/low_level_api.rst


.. toctree::
   :maxdepth: 1
   :caption: Release Notes:


   documentation/release_notes.rst
