
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Intel® DML v0.1.9-beta documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" />
    <link rel="prev" title="Notices and Disclaimers" href="../introduction_docs/legal.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® DML v0.1.9-beta documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/system_requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/legal.html">
   Notices and Disclaimers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quick_start.html">
   Quick start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_samples_and_examples.html">
   Code Samples and examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testing.html">
   Library Testing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_docs/high_level_api.html">
   High-level C++ API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_docs/low_level_api.html">
   Low-level C API
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing_docs/issue_reporting.html">
   Issue Reporting
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/documentation/get_started_docs/installation.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/intel/DML/issues/new?title=Issue%20on%20page%20%2Fdocumentation/get_started_docs/installation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/intel/DML/edit/develop/doc/source/documentation/get_started_docs/installation.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-structure">
   Repository Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#library-presetting-and-building">
   Library Presetting and Building
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-requirements">
     System Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-prerequisites">
     Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation-build-prerequisites">
     Documentation Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build">
     Build
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-structure">
   Repository Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#library-presetting-and-building">
   Library Presetting and Building
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-requirements">
     System Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-prerequisites">
     Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation-build-prerequisites">
     Documentation Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build">
     Build
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <blockquote>
<div></div></blockquote>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="repository-structure">
<h2>Repository Structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── cmake
│   └── Modules         # Cmake modules and configuration
├── doc                 # Contains library documentation
├── examples
│   ├── high_level_api  # C++ API usage examples
│   └── dml_job_api     # C API usage examples
├── google-benchmark    # link to google-bechmarks
├── google-test         # link to google-tests
├── high-level-api      # C++ API headers
├── include             # C API headers
├── isal                # Compression backend
├── sources             # Library Sources
│   ├── core            # High optimized kernels
│   ├── hw-path         # HW interconnect
│   ├── include         # Private includes
│   └── sw-path         # SW path of the library
└── tests
    ├── common          # Common service functions for testing
    ├── benchmarks      # Benchmarks
    ├── testdata        # Corpuses for Compression testing
    ├── high-level-api  # C++ API usage examples
    └── dml_job_tests   # C API usage examples
</pre></div>
</div>
</div>
<div class="section" id="library-presetting-and-building">
<h2>Library Presetting and Building<a class="headerlink" href="#library-presetting-and-building" title="Permalink to this headline">¶</a></h2>
<p>Library requires presetting of hardware configuration before usage.
Library doesn’t perform hardware setup independently. System
administrator is responsible for correctness of accelerator
configuration. If configuration is invalid or doesn’t exist, library
returns an appropriate status code in case if hardware execution path
used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Intel® DML doesn’t support all hardware possibilities. Library
limitations are described in the <a class="reference external" href="../introduction_docs/introduction.html#library-limitations">Library
Limitations</a> section.</p>
</div>
<div class="section" id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<p>For more information about system requirements,
see <a class="reference external" href="../introduction_docs/system_requirements.html">System Requirements</a>.</p>
</div>
<div class="section" id="build-prerequisites">
<h3>Build Prerequisites<a class="headerlink" href="#build-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before building the library, install and set up the following tools:</p>
<ul>
<li><p>Compiler:</p>
<ul class="simple">
<li><p>Linux* OS: gcc 8.2 or higher</p></li>
<li><p>Windows* OS: MSVC 19 or higher</p></li>
</ul>
</li>
<li><p>Libraries:</p>
<blockquote>
<div><ul class="simple">
<li><p>Linux* OS: Universally Unique ID library: <code class="docutils literal notranslate"><span class="pre">uuid-dev</span></code> version 2.35.2 or higher</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Cross-platform build tool: CMake* version 3.12 or higher</p></li>
<li><p>Make: GNU ‘make’ (Linux* OS) or ‘nmake’ (Windows* OS)</p></li>
</ul>
</div>
<div class="section" id="documentation-build-prerequisites">
<h3>Documentation Build Prerequisites<a class="headerlink" href="#documentation-build-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>If you plan to build an offline version of documentation,
make sure the following documentation generation tools are installed and set up:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.doxygen.nl/index.html">Doxygen</a> 1.8.17 or higher: <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">doxygen</span></code></p></li>
<li><p><a class="reference external" href="https://www.python.org/">Python</a> 3.8.5 or higher: <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3.X</span></code></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 3.5.4 or higher: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p><a class="reference external" href="https://executablebooks.org/en/latest/">sphinx_book_theme</a> : <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">sphinx-book-theme</span></code></p></li>
<li><p><a class="reference external" href="https://breathe.readthedocs.io/en/latest/">Breathe</a> 4.29.0 or higher: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">breathe</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Linux* OS shell (or Windows* OS shell alternatives) is required to run the build script.</p>
</div>
<p>To generate full offline documentation from sources, use the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmd&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>&lt;dml_library<span class="w"> </span>catalog<span class="w"> </span>path&gt;/doc
cmd&gt;<span class="w"> </span>_get_docs.sh
</pre></div>
</div>
<p>After generation process is completed, open the <cite>&lt;dml_library&gt;/doc/build/html/index.html</cite> file.</p>
</div>
<div class="section" id="build">
<span id="building-library-reference-link"></span><h3>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h3>
<p>To build the library, complete the following steps:</p>
<ol class="arabic">
<li><p>Make sure that all the tools from the <a class="reference external" href="#build-prerequisites">Build Prerequisites</a>
section are available from your environment.</p></li>
<li><p>Extract git sources using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/intel/DML.git
</pre></div>
</div>
</li>
<li><p>Build the library and tests by executing the following list of
commands from <code class="docutils literal notranslate"><span class="pre">&lt;dml_library&gt;</span></code> depending on OS:</p></li>
</ol>
<p><strong>Windows* OS:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;install_dir&gt;<span class="w"> </span>-G<span class="w"> </span><span class="s2">&quot;NMake Makefiles&quot;</span><span class="w"> </span>..
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>install
</pre></div>
</div>
<p><strong>Linux* OS:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;install_dir&gt;<span class="w"> </span>..
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>install
</pre></div>
</div>
<p>If you need to build a particular type of the library and tests
(<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> | <code class="docutils literal notranslate"><span class="pre">RELEASE</span></code>), use the <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> flag as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Debug</span>
cmake<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Debug<span class="w"> </span>&lt;path_to_cmake_folder&gt;

<span class="c1"># Release</span>
cmake<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>&lt;path_to_cmake_folder&gt;

<span class="c1"># Release with debug information</span>
cmake<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>RelWithDebInfo<span class="w"> </span>&lt;path_to_cmake_folder&gt;
</pre></div>
</div>
<p>CMake generates the script for release build as default.
On Linux* OS, the default <code class="docutils literal notranslate"><span class="pre">&lt;install_dir&gt;</span></code> is <code class="docutils literal notranslate"><span class="pre">/usr/local/</span></code>.</p>
<p>To enable <code class="docutils literal notranslate"><span class="pre">-frecord-gcc-switches</span></code> flag, use the <code class="docutils literal notranslate"><span class="pre">DML_RECORD_SWITCHES</span></code> option as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable -frecord-gcc-switches</span>
cmake<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>-DDML_RECORD_SWITCHES<span class="o">=</span>ON<span class="w"> </span>&lt;path_to_cmake_folder&gt;
</pre></div>
</div>
<p>The resulting library is available in the <code class="docutils literal notranslate"><span class="pre">&lt;install_dir&gt;/lib</span></code> folder.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../introduction_docs/legal.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Notices and Disclaimers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="quick_start.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick start</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Intel<br/>
    
        &copy; Copyright 2022, Intel.<br/>
      <div class="extra_footer">
        <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>