 .. ***************************************************************************
 .. * Copyright (C) 2021 Intel Corporation
 .. *
 .. * SPDX-License-Identifier: MIT
 .. ***************************************************************************/

Code Samples and examples
#########################


Low-level C API Examples
************************


The ``<dml_library>/examples/dml_job_api/job_wrapper_examples.c`` source
file contains a number of simple examples, illustrating how you can use
Intel DML.

The wrapper’s descriptions are placed in the ``dml_examples.h``
header file.

The examples are compiled during the Intel DML project compilation or
as a separate CMake target (``job_api_samples``).

.. note::

  These examples are intended to be illustrative and functional, 
  but they are not intended to be examples of a complete implementation. 
  In particular, their handling of error conditions is rather primitive.
