
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Release Notes &#8212; Intel® DML v0.1.9-beta documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Issue Reporting" href="issue_reporting.html" />
    <link rel="prev" title="System Requirements" href="system_requirements.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® DML v0.1.9-beta documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="system_requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="issue_reporting.html">
   Issue Reporting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../get_started_docs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../get_started_docs/quick_start.html">
   Quick start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../get_started_docs/code_samples_and_examples.html">
   Code Samples and examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../get_started_docs/testing.html">
   Test Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../api_docs/high_level_api.html">
   High-level C++ API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api_docs/low_level_api.html">
   Low-level C API
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/documentation/introduction_docs/release_notes.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/intel/DML/issues/new?title=Issue%20on%20page%20%2Fdocumentation/introduction_docs/release_notes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/intel/DML/edit/develop/doc/source/documentation/introduction_docs/release_notes.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-9-beta">
   v0.1.9-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-8-beta">
   v0.1.8-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-7-beta">
   v0.1.7-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-6-beta">
   v0.1.6-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-5-beta">
   v0.1.5-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-4-beta">
   v0.1.4-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-3-beta">
   v0.1.3-beta
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Release Notes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-9-beta">
   v0.1.9-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-8-beta">
   v0.1.8-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-7-beta">
   v0.1.7-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-6-beta">
   v0.1.6-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-5-beta">
   v0.1.5-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-4-beta">
   v0.1.4-beta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#v0-1-3-beta">
   v0.1.3-beta
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <blockquote>
<div></div></blockquote>
<div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-1-9-beta">
<h2>v0.1.9-beta<a class="headerlink" href="#v0-1-9-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: March 2022</p>
<p><strong>Note</strong>: Release introduces a test system for the library.</p>
<p><strong>Features</strong>:</p>
<ul class="simple">
<li><p>Added tests for the library under the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> folder</p></li>
<li><p>Added example for multi-socket utilization of the library in the <a class="reference external" href="https://intel.github.io/DML/documentation/get_started_docs/code_samples_and_examples.html">Code Samples and Examples</a> section</p></li>
</ul>
</div>
<div class="section" id="v0-1-8-beta">
<h2>v0.1.8-beta<a class="headerlink" href="#v0-1-8-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: February 2022</p>
<p><strong>Note</strong>: Release introduces the auto execution path and manual NUMA selection for C++ API as well as several page fault handling bugfixes.</p>
<p><strong>Features</strong>:</p>
<ul class="simple">
<li><p>Implemented the auto execution path (software fallback) for C++ API. The library tries to use hardware, but in case it is unavailable, there is a software fallback.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">numa_id</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">dml::execute</span></code> and <code class="docutils literal notranslate"><span class="pre">dml::submit</span></code> functions to specify custom NUMA node id for submission. Setting a number allows the library to do cross-socket submissions.</p></li>
<li><p>Removed DML_HW cmake option. The library is built with HW support by default.</p></li>
<li><p>Added dynamic optimization dispatcher. The library checks if a necessary instruction set is supported on the system at runtime.</p></li>
</ul>
<p><strong>Bug fix</strong>:</p>
<ul class="simple">
<li><p>Fixed erroneous results for Compare operations when a page fault occurred during processing.</p></li>
<li><p>Fixed wrong detection for the on-write page faults.</p></li>
</ul>
<p><strong>Optimizations</strong>:</p>
<ul class="simple">
<li><p>Optimized reflected CRC operation.</p></li>
</ul>
</div>
<div class="section" id="v0-1-7-beta">
<h2>v0.1.7-beta<a class="headerlink" href="#v0-1-7-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: January 2022</p>
<p><strong>Note</strong>: Release introduces initial implementation for the auto execution path, page fault handling, and manual NUMA node selection API</p>
<p><strong>Features</strong>:</p>
<ul class="simple">
<li><p>Implemented the auto execution path (software fallback) for C API. The library will try to use hardware, but in case it is unavailable there is a software fallback.</p></li>
<li><dl class="simple">
<dt>Added page fault handling:</dt><dd><ul>
<li><p>Removed usage of BlockOnFault flag</p></li>
<li><dl class="simple">
<dt>If page fault occurred during descriptor processing:</dt><dd><ul>
<li><p>For the hardware execution path an erroneous status is returned</p></li>
<li><p>For the auto execution path there is a software fallback, so the remainder of the workload is processed on CPU.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">numa_id</span></code> field for <code class="docutils literal notranslate"><span class="pre">dml_job_t</span></code> structure to specify custom NUMA node id for submission. Setting a number allows the library to do cross-socket submissions.</p></li>
</ul>
<p><strong>Optimizations</strong>:</p>
<ul class="simple">
<li><p>Optimized CRC operation for short lengths</p></li>
</ul>
</div>
<div class="section" id="v0-1-6-beta">
<h2>v0.1.6-beta<a class="headerlink" href="#v0-1-6-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: December 2021</p>
<p><strong>Note</strong>: Release introduces bug fixes and several minor improvements</p>
<p><strong>Features</strong>:</p>
<ul class="simple">
<li><p>Improved incorrect input checking</p></li>
<li><p>Added check for adjacent buffers for the DIF Strip operation. Status: <code class="docutils literal notranslate"><span class="pre">DML_STATUS_DIF_STRIP_ADJACENT_ERROR</span></code></p></li>
<li><p>Reworked hardware related statuses for C API</p></li>
<li><p>Added new status to indicate submission failure:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DML_STATUS_WORK_QUEUES_NOT_AVAILABLE</span></code> for C API</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dml::status_code::queue_busy</span></code> for C++ API</p></li>
</ul>
</li>
<li><p>Removed LIBACCEL_3_2 cmake option. The supported version of accel-config is now 3.2 and higher</p></li>
<li><p>NUMA node id is detected before each submission now, so threads are safe to change nodes at any time</p></li>
</ul>
<p><strong>Bug fix</strong>:</p>
<ul class="simple">
<li><p>Fixed the issue when batch operation doesn’t work for buffer not aligned on 64 bytes boundary</p></li>
<li><p>Fixed the issue when current thread NUMA node id is deduced incorrectly</p></li>
<li><p>Fixed crashes when there are no available devices for the current thread NUMA node id</p></li>
<li><p>Removed dependencies on C++ runtime from C API</p></li>
</ul>
<p><strong>Warnings</strong>:</p>
<ul class="simple">
<li><p>As NUMA node id of the current thread is now deduced correctly,
ensure that accelerators’ configuration is compatible.
The library does no cross-socket submissions.
If there is no available device for the current NUMA node id,
then an error status code is reported.</p></li>
</ul>
</div>
<div class="section" id="v0-1-5-beta">
<h2>v0.1.5-beta<a class="headerlink" href="#v0-1-5-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: November 2021</p>
<p><strong>Note</strong>: Release introduces unification of underlying implementation for both C and C++ APIs</p>
<p><strong>Features</strong>:</p>
<ul class="simple">
<li><p>Added internal device selection logic to C API (the same as for C++ API)</p>
<ul>
<li><p>Selector considers submitting thread’s NUMA node id</p></li>
<li><p>Selector switches devices and work queues with each submission</p></li>
</ul>
</li>
<li><p>Improved range checking for C and C++ APIs</p></li>
</ul>
<p><strong>Bug fix</strong>:</p>
<ul class="simple">
<li><p>Lowered memory size requirements for job structure by ~100x</p></li>
</ul>
</div>
<div class="section" id="v0-1-4-beta">
<h2>v0.1.4-beta<a class="headerlink" href="#v0-1-4-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: Ocotber 2021</p>
<p><strong>Note</strong>: Release introduces several fixes for code and infrastructure</p>
<p><strong>Bug fix</strong>:</p>
<ul class="simple">
<li><p>Fixed crashes when C++ API was used without root permissions.</p></li>
<li><p>Fixed crashes when HW initialization failed.</p></li>
<li><p>Fixed documentation section about system requirements.</p></li>
<li><p>Fixed project install-paths. They are now following GNU guidelines.</p></li>
<li><p>Fixed wrong path for loading <code class="docutils literal notranslate"><span class="pre">libaccel-config.so</span></code> to <code class="docutils literal notranslate"><span class="pre">/usr/lib64/libaccel-config.so</span></code>.</p></li>
</ul>
<p><strong>Warnings</strong>:</p>
<ul class="simple">
<li><p>Correct inclusion path for C API is <code class="docutils literal notranslate"><span class="pre">&lt;dml/dml.h&gt;</span></code> now.</p></li>
</ul>
</div>
<div class="section" id="v0-1-3-beta">
<h2>v0.1.3-beta<a class="headerlink" href="#v0-1-3-beta" title="Permalink to this headline">¶</a></h2>
<p><strong>Date</strong>: August, 2021</p>
<p><strong>Note</strong>: Initial library version</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="system_requirements.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">System Requirements</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="issue_reporting.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Issue Reporting</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Intel<br/>
    
        &copy; Copyright 2022, Intel.<br/>
      <div class="extra_footer">
        <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>