[
  {
    "dev":"dsa0",
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":0,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
